spring.output.ansi.enabled=always
spring.application.name=prod application

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
