spring.application.name=default application

# change to dev, prod, staging as required but it should match application-{profile-name} where profile-name is after application-
spring.profiles.active=dev